/******************************************************************************

file:          Zpp
author:        Robbert de Groot
company:       
copyright:     2014, Robbert de Groot

description:
Zekaric Pre Processor.

******************************************************************************/

/******************************************************************************
include:
******************************************************************************/
#include "precompiled.h"

/******************************************************************************
local:
constant:
******************************************************************************/
#define zsHELP \
   "zpp\n"\
   "===\n\n"\
   "zpp [datFile] [file.c] [[outfile.c]]\n\n"\
   "datFile   - The file the contains the macros.\n"\
   "file.c    - The c file that holds zpp directives.\n"\
   "outfile.c - (optional) The c output file.\n"\


/******************************************************************************
type:
******************************************************************************/
typedef enum
{
   strIndexCREATE,
   strIndexCREATE_CONTENT,
   strIndexDESTROY,
   strIndexDESTROY_CONTENT,
   strIndexFUNC,
   strIndexGET,
   strIndexHEADER,
   strIndexIS,
   strIndexLOCAL,
   strIndexSET,
   strIndexSTART,
   strIndexSTOP,

   strIndexCOUNT
} StrIndex;

typedef enum
{
   partCOMMAND,

   partREPLACE_START,

   partTYPE             = partREPLACE_START, //lint !e960
   partTYPE_VAR,
   partCOPYRIGHT,
   partCOMPANY,
   partAUTHOR,
   partCOPYRIGHT_HOLDER,
   partPARAM,
   partPARAM_DEF,
   partDEF,
   partVAR0,
   partVAR0_NAME,
   partVAR0_TYPE,

   partREPLACE_STOP,

   partVAR1             = partREPLACE_STOP,
   partVAR1_NAME,
   partVAR1_TYPE,
   partVAR2,
   partVAR2_NAME,
   partVAR2_TYPE,
   partVAR3,
   partVAR3_NAME,
   partVAR3_TYPE,
   partVAR4,
   partVAR4_NAME,
   partVAR4_TYPE,
   partVAR5,
   partVAR5_NAME,
   partVAR5_TYPE,
   partVAR6,
   partVAR6_NAME,
   partVAR6_TYPE,
   partVAR7,
   partVAR7_NAME,
   partVAR7_TYPE,
   partVAR8,
   partVAR8_NAME,
   partVAR8_TYPE,
   partVAR9,
   partVAR9_NAME,
   partVAR9_TYPE,
   partCOUNT
} Part;

typedef struct
{
   Gs    *keyStr,
         *valueStr;
} Data;

/******************************************************************************
variable:
******************************************************************************/
static GstagsHash    *_strTable  = NULL;
static Gstag const   *_part[partCOUNT];            //lint !e956

/******************************************************************************
prototype:
******************************************************************************/
static Gb          _Start(             Char const *datFile);
static Gb          _StartLoad(         Gpath const * const path);
static void        _Stop(              void);

static Gs         *_ParseCreate(       GsArray *block, Gs *type, Gs *typeVar, Gb isCreate);
static Gs         *_ParseDestroy(      GsArray *block, Gs *type, Gs *typeVar, Gb isDestroy);
static Gs         *_ParseFunc(         GsArray *block, Gs *type, Gs *typeVar);
static Gs         *_ParseGet(          GsArray *block, Gs *type, Gs *typeVar);
static Gs         *_ParseIs(           GsArray *block, Gs *type, Gs *typeVar);
static Gs         *_ParseHeader(       GsArray *block, Gs *type, Gs *typeVar);
static Gs         *_ParseLocal(        GsArray *block, Gs *type, Gs *typeVar);
static Gs         *_ParseSet(          GsArray *block, Gs *type, Gs *typeVar);
static Gs         *_ParseStart(        GsArray *block, Gs *type, Gs *typeVar);
static Gs         *_ParseStop(         GsArray *block, Gs *type, Gs *typeVar);
static Gb          _ParseString(       Gs *str, Gs *aword);
static Gb          _ParseWord(         Gs *str, Gs *aword);
static Gb          _Process(           Char *ifile, Char *ofile);
static Gb          _ProcessBlock(      GsArray *block, GsArray *olines);
static Gs         *_ProcessBlockDump(  GsArray *block);
static Gb          _ProcessLines(      GsArray *ilines, GsArray *olines);

/******************************************************************************
global: 
function:
******************************************************************************/
/******************************************************************************
func: main
******************************************************************************/
Gi4 main(Gi4 acount, Char **alist)
{
   Gb result;

   result = gbFALSE;

   returnIf(!grlStart(), 1);

   _Start(alist[1]);

   if (acount < 2)
   {
      printf("%s", zsHELP);
      return 0;
   }

   printf("%s %s %s\n", alist[0], alist[1], alist[2]);

   result = _Process(alist[2], (acount == 4) ? alist[3] : NULL);

   _Stop();

   grlStop();

   return result;
}

/******************************************************************************
local: 
function:
******************************************************************************/
/******************************************************************************
func: _Start
******************************************************************************/
Gb _Start(char const *datFile)
{
   Gpath *path;

   genter;

   _part[partCOMMAND]            = gstagInternA("[command]");
   _part[partTYPE]               = gstagInternA("[type]");
   _part[partTYPE_VAR]           = gstagInternA("[typeVar]");
   _part[partCOMPANY]            = gstagInternA("[company]");
   _part[partCOPYRIGHT]          = gstagInternA("[copyright]");
   _part[partAUTHOR]             = gstagInternA("[author]");
   _part[partCOPYRIGHT_HOLDER]   = gstagInternA("[name]");
   _part[partPARAM]              = gstagInternA("[param]");
   _part[partPARAM_DEF]          = gstagInternA("[paramDef]");
   _part[partDEF]                = gstagInternA("[def]");
   _part[partVAR0]               = gstagInternA("[var]");
   _part[partVAR0_NAME]          = gstagInternA("[varName]");
   _part[partVAR0_TYPE]          = gstagInternA("[varType]");
   _part[partVAR1]               = gstagInternA("[var1]");
   _part[partVAR1_NAME]          = gstagInternA("[var1Name]");
   _part[partVAR1_TYPE]          = gstagInternA("[var1Type]");
   _part[partVAR2]               = gstagInternA("[var2]");
   _part[partVAR2_NAME]          = gstagInternA("[var2Name]");
   _part[partVAR2_TYPE]          = gstagInternA("[var2Type]");
   _part[partVAR3]               = gstagInternA("[var3]");
   _part[partVAR3_NAME]          = gstagInternA("[var3Name]");
   _part[partVAR3_TYPE]          = gstagInternA("[var3Type]");
   _part[partVAR4]               = gstagInternA("[var4]");
   _part[partVAR4_NAME]          = gstagInternA("[var4Name]");
   _part[partVAR4_TYPE]          = gstagInternA("[var4Type]");
   _part[partVAR5]               = gstagInternA("[var5]");
   _part[partVAR5_NAME]          = gstagInternA("[var5Name]");
   _part[partVAR5_TYPE]          = gstagInternA("[var5Type]");
   _part[partVAR6]               = gstagInternA("[var6]");
   _part[partVAR6_NAME]          = gstagInternA("[var6Name]");
   _part[partVAR6_TYPE]          = gstagInternA("[var6Type]");
   _part[partVAR7]               = gstagInternA("[var7]");
   _part[partVAR7_NAME]          = gstagInternA("[var7Name]");
   _part[partVAR7_TYPE]          = gstagInternA("[var7Type]");
   _part[partVAR8]               = gstagInternA("[var8]");
   _part[partVAR8_NAME]          = gstagInternA("[var8Name]");
   _part[partVAR8_TYPE]          = gstagInternA("[var8Type]");
   _part[partVAR9]               = gstagInternA("[var9]");
   _part[partVAR9_NAME]          = gstagInternA("[var9Name]");
   _part[partVAR9_TYPE]          = gstagInternA("[var9Type]");

   path = gsCreateFromA(datFile);
   gpathSetFromSystem(path);

   _strTable = gstagsHashCreateLoad(ghashSize100, path);

   gsDestroy(path);

   greturnFalseIf(!_strTable);

   greturn gbTRUE;
}

/******************************************************************************
func: _Stop
******************************************************************************/
void _Stop(void)
{
   genter;

   gstagsHashForEach(_strTable, (GrlDestroyFunc) gstagsDestroy);
   gstagsHashDestroy(_strTable);
   _strTable = NULL;

   greturn;
}

/******************************************************************************
func: _ParseBlockTable
******************************************************************************/
Gs *_ParseBlockTable(GstagsHash *stable)
{
   Gindex  index;
   Gs     *str;
   Gstags *stags,
          *valueStags;

   genter;
   
   // Get the command of the block.
   stags = gstagsHashFindStag(stable, _part[partCOMMAND]);
   greturnNullIf(!stags);

   // Find the subsitute string for the block.
   stags = gstagsHashFindStag(_strTable, gstagIntern(gstagsGetValue(stags)));
   str   = gsCreateFromS(gstagsGetValue(stags));

   // Process that block
   for (index = partREPLACE_START; index < partREPLACE_STOP; index++)
   {
      valueStags = gstagsHashFindStag(stable, _part[index]);
      continueIf(!valueStags);

      gsFindAndReplace(str, _part[index], gstagsGetValue(valueStags), NULL);
   }

   greturn str;
}

/******************************************************************************
func: _ParseString
******************************************************************************/
Gb _ParseString(Gs *str, Gs *aword)
{
   Gindex loopIndex;

   genter;

   gsFlush(aword);
   gsAppendS(aword, str);

   loop(loopIndex)
   {
      if (gsGetAt(aword, gsGetCount(aword) - 1) == L'\n' ||
          gsGetAt(aword, gsGetCount(aword) - 1) == L'\r' ||
          gsGetAt(aword, gsGetCount(aword) - 1) == L' ')
      {
         gsSetCount(aword, gsGetCount(aword) - 1);
         continue;
      }
      break;
   }

   gsFlush(str);

   greturn gbTRUE;
}

/******************************************************************************
func: _ParseWord
******************************************************************************/
Gb _ParseWord(Gs *str, Gs *aword)
{
   Gindex index;
   Gc2    letter;

   genter;

   // Get the first word.
   forCount(index, gsGetCount(str))
   {
      letter = gsGetAt(str, index);
      breakIf(
         letter == ' '  ||
         letter == '\n' ||
         letter == '\r');
      
      gsAddEnd(aword, letter);
   }

   // skip spaces
   for (; index < gsGetCount(str); index++)
   {
      letter = gsGetAt(str, index);
      breakIf(
         !(letter == ' '  ||
           letter == '\n' ||
           letter == '\r'));
   }

   // Remove the parsed item.
   gsEraseAt(str, index, 0);

   greturn gbTRUE;
}

/******************************************************************************
func: _Process
******************************************************************************/
Gb _Process(char *ifile, char *ofile)
{
   Gb           result;
   Gindex       index;
   Gs          *ifilename,
               *ofilename;
   GsArray     *ilines,
               *olines;
   GfileCreate  fileCreateResult;

   genter;

   ifilename    =
      ofilename = NULL;
   result       = gbFALSE;
   ilines       = NULL;
   olines       = gsArrayCreate((GrlCompareFunc) NULL);
   index        = 0;
   
   ifilename = gsCreateFromA(ifile);
   if (ofile)
   {
      ofilename = gsCreateFromA(ofile);
   }
   else
   {
      ofilename = gsCreateFromS(ifilename);
   }

   gpathSetFromSystem(ifilename);
   gpathSetFromSystem(ofilename);
   ilines = gsArrayCreateLoad(ifilename);
   stopIf(!ilines);

   // Find all the macros and do the replacement.
   stopIf(!_ProcessLines(ilines, olines));

   // There was a macro replacement.
   fileCreateResult = gfileCreateFromStrArray(ofilename, gcTypeA, olines);
   switch(fileCreateResult)
   {
   case gfileCreateSUCCESS:
      result = gbTRUE;
      break;

   case gfileCreateBAD_PATH:
   case gfileCreateFAILED_TO_OPEN_FILE:
   case gfileCreateFAILED_TO_COMPLETELY_WRITE_FILE:
   default:
      break;
   }

STOP:
   // clean up.   
   gsDestroy(ifilename);
   gsDestroy(ofilename);

   gsArrayForEach(ilines, (GrlForEachFunc) gsDestroy);
   gsArrayDestroy(ilines);
   gsArrayForEach(olines, (GrlForEachFunc) gsDestroy);
   gsArrayDestroy(olines);

   greturn result;
}

/******************************************************************************
func: _ProcessBlock
******************************************************************************/
Gb _ProcessBlock(GsArray *block, GsArray *olines)
{
   Gi4          var;
   Gindex       line,
                index;
   Gs          *stemp,
               *parsedStr,
               *value,
               *key;
   GstagsHash  *stable;

   genter;

   // parse the command.
   var     = 0;
   key     = gsCreate();
   stable  = gstagsHashCreate(
      (GrlCompareFunc) gstagsCompare,
      ghashSize10);

   stemp   = gsCreateFromSubS(gsArrayGetAt(block, 0), 1, gsSubStrINDEX_END);

   value = gsCreate();
   _ParseWord(stemp, value);
   gstagsHashAddStag(stable, _part[partCOMMAND], value);

   value = gsCreate();
   _ParseWord(stemp, value);
   gstagsHashAddStag(stable, _part[partTYPE], value);

   gsDestroy(stemp);

   value = gsCreateFromS(value);
   gsUpdateAt(value, 0, (Gc2) gcToLowerCase(gsGetAt(value, 0)));
   gstagsHashAddStag(stable, _part[partTYPE_VAR], value);

   for (line = 1; line < gsArrayGetCount(block); line++)
   {
      stemp = gsCreateFromSubS(gsArrayGetAt(block, line), 1, gsSubStrINDEX_END);
      
      gsFlush(key);
      _ParseWord(stemp, key);

      if      (gsIsEqualBaseA(key, "author"))
      {
         value = gsCreate();
         
         _ParseString(stemp, value);
         gstagsHashAddStag(stable, _part[partAUTHOR], value);
      }
      else if (gsIsEqualBaseA(key, "company"))
      {
         value = gsCreate();
         
         _ParseString(stemp, value);
         gstagsHashAddStag(stable, _part[partCOMPANY], value);
      }
      else if (gsIsEqualBaseA(key, "copyright"))
      {
         value = gsCreate();
         
         _ParseString(stemp, value);
         gstagsHashAddStag(stable, _part[partCOPYRIGHT], value);
      }
      else if (gsIsEqualBaseA(key, "var") &&
               var < 10)
      {
         value = gsCreate();
         
         _ParseWord(stemp, value);
         gstagsHashAddStag(stable, _part[partVAR0 + var * 3], value);

         value = gsCreateFromS(value);
         
         gsUpdateAt(value, 0, (Gc2) gcToUpperCase(gsGetAt(value, 0)));
         gstagsHashAddStag(stable, _part[partVAR0_NAME + var * 3], value);
         
         value = gsCreate();
         
         _ParseString(stemp, value);
         gstagsHashAddStag(stable, _part[partVAR0_TYPE + var * 3], value);

         var++;
      }
      else if (gsIsEqualBaseA(key, "def"))
      {
         value = gsCreate();
         
         _ParseString(stemp, value);
         gstagsHashAddStag(stable, _part[partDEF], value);
      }

      gsDestroy(stemp);
   }

   // Create the param list.
   value = gsCreate();
   forCount(index, var)
   {
      if (index)
      {
         gsAppendA(value, ", ");
      }
      gsAppendS(
         value,
         gstagsGetValue(
            gstagsHashFindStag(stable, _part[partVAR0 + index * 3])));
   }
   gstagsHashAddStag(stable, _part[partPARAM], value);

   value = gsCreate();
   forCount(index, var)
   {
      if (index)
      {
         gsAppendA(value, ", ");
      }
      gsAppendS(
         value,
         gstagsGetValue(
            gstagsHashFindStag(stable, _part[partVAR0_TYPE + index * 3])));
      gsAppendC(value, ' ');
      gsAppendS(
         value,
         gstagsGetValue(
            gstagsHashFindStag(stable, _part[partVAR0      + index * 3])));
   }
   gstagsHashAddStag(stable, _part[partPARAM_DEF], value);

   // Set the copyright holder.
   if      (gstagsHashFindStag(stable, _part[partCOMPANY]))
   {
      gstagsHashAddStag(
         stable,
         _part[partCOPYRIGHT_HOLDER],
         gsCreateFromS(
            gstagsGetValue(
               gstagsHashFindStag(stable, _part[partCOMPANY]))));
   }
   else if (gstagsHashFindStag(stable, _part[partAUTHOR]))
   {
      gstagsHashAddStag(
         stable,
         _part[partCOPYRIGHT_HOLDER], 
         gsCreateFromS(
            gstagsGetValue(
               gstagsHashFindStag(stable, _part[partAUTHOR]))));
   }

   // figure out the command to process
   parsedStr = _ParseBlockTable(stable);
   if (!parsedStr)
   {
      // Bad processor coommand.
      parsedStr = _ProcessBlockDump(block);
   }

   gsArrayAddEnd(olines, parsedStr);

   // Clean up.
   gstagsHashForEach(stable, (GrlDestroyFunc) gstagsDestroy);
   gstagsHashDestroy(stable);
   gsDestroy(key);

   greturn gbTRUE;
}

/******************************************************************************
func: _ProcessBlockDump
******************************************************************************/
Gs *_ProcessBlockDump(GsArray *block)
{
   Gindex index;
   Gs    *str;

   genter;

   str = gsCreate();

   forCount(index, gsArrayGetCount(block))
   {
      gsAppendS(str, gsArrayGetAt(block, index));
   }

   greturn str;
}

/******************************************************************************
func: _ProcessLines
******************************************************************************/
Gb _ProcessLines(GsArray *ilines, GsArray *olines)
{
   Gindex     index;
   Gs const  *str;
   Gb         result;
   GsArray   *block;
   
   genter;

   result = gbFALSE;
   forCount(index, gsArrayGetCount(ilines))
   {
      str = gsArrayGetAt(ilines, index);
      breakIf(!str);

      // Found a preprocessor block.
      if (gsGetAt(str, 0) == '`')
      {
         block = gsArrayCreate(NULL);

         // Get all the lines in the preprocessor block.
         for (; index < gsArrayGetCount(ilines); index++)
         {
            str = gsArrayGetAt(ilines, index);
            breakIf(
               !str || 
               gsGetAt(str, 0) != '`');
            
            gsArrayAddEnd(block, gsCreateFromS(str));
         }

         // Process the block.
         index--;
         _ProcessBlock(block, olines);

         gsArrayForEach(block, gsDestroy);
         gsArrayDestroy(block);

         result = gbTRUE;
      }
      // Not a preprocessor block, copy the string over verbatum.
      else
      {
         gsArrayAddEnd(olines, gsCreateFromS(str));
      }
   }

   greturn result;
}


//////////////////////////////
/*

///
`header Zpp
`author Robbert de Groot
`copyright 2014
`company Zekaric
///
`start Zpp
///
`stop Zpp
///
`get Zpp
`var dog Point *
`def NULL
///
`is Zpp
`var isSet
`def FALSE
///
`set Zpp
`var dog Point *
///
`create Zpp
`var cat Gxyz *
`var doc Gxyz *
`var isSet Gb
///
`createcontent Zpp
`var cat Gxyz *
`var doc Gxyz *
`var isSet Gb
///
`destroy Zpp
///
`destroycontent Zpp
///
`func Zpp
///
`local
///

*/
